# OnlineEdu

./: .gitignore  OnlineEdu.sln
OnlineEdu.API/: OnlineEdu.API.csproj  Program.cs
OnlineEdu.API/Controllers/: AboutsController.cs  BannersController.cs  BlogCategoriesController.cs  BlogsController.cs  ContactsController.cs  CourseCategoriesController.cs  CoursesController.cs  MassagesController.cs  SocialMediasController.cs  SubscribersController.cs  TestimonialsController.cs
OnlineEdu.API/Mapping/: AboutMapping.cs  BannerMapping.cs  BlogCategoryMapping.cs  BlogMapping.cs  ContactMapping.cs  CourseCategoryMapping.cs  CourseMapping.cs  MassageMapper.cs  SocialMediaMapping.cs  SubscriberMapper.cs  TestimonialMapping.cs
OnlineEdu.API/Properties/: launchSettings.json
OnlineEdu.Business/: OnlineEdu.Business.csproj
OnlineEdu.DTO/: OnlineEdu.DTO.csproj
OnlineEdu.DTO/DTOS/AboutDtos/: CreateAboutDto.cs  UpdateAboutDto.cs
OnlineEdu.DTO/DTOS/BannerDtos/: CreateBannerDto.cs  UpdateBannerDto.cs
OnlineEdu.DTO/DTOS/BlogCategoryDtos/: CreateBlogCategoryDto.cs  ResultBlogCategoryDto.cs  UpdateBlogCategoryDto.cs
OnlineEdu.DTO/DTOS/BlogsDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
OnlineEdu.DTO/DTOS/ContactsDtos/: CreateContactDto.cs  UpdateContactDto.cs
OnlineEdu.DTO/DTOS/CourseCategoryDtos/: CreateCourseCategoryDto.cs  ResultCourseCategoryDto.cs  UpdateCourseCategoryDto.cs
OnlineEdu.DTO/DTOS/CousreDtos/: CreateCourseDto.cs  ResultCourseDto.cs  UpdateCourseDto.cs
OnlineEdu.DTO/DTOS/MassageDtos/: CreateMassageDto.cs  UpdateMassageDto.cs
OnlineEdu.DTO/DTOS/SocialMediaDtos/: CreateSocialMediaDtos.cs  UpdateSocialMediaDto.cs
OnlineEdu.DTO/DTOS/SubscriberDtos/: CreateSubcriberDto.cs  UpdateSubcriberDto.cs
OnlineEdu.DTO/DTOS/TestimonialDtos/: CreateTestimonialDto.cs  UpdateTestimonialDto.cs
OnlineEdu.DataAccess/: OnlineEdu.DataAccess.csproj
OnlineEdu.DataAccess/Abstract/: IRepository.cs
OnlineEdu.DataAccess/Context/: OnlineEduContext.cs
OnlineEdu.DataAccess/Migrations/: 20240816090002_InitialCreate.Designer.cs  20240816090002_InitialCreate.cs  OnlineEduContextModelSnapshot.cs
OnlineEdu.DataAccess/Repositories/: GenericRepository.cs
(+63 files in other folders)
